;===============TRANSPORT

[system-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060


[system-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=certificate

[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0:5062


[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0

;===============ENDPOINT TEMPLATES

[endpoint-basic](!)
type=endpoint
context=internal
;disallow=all
allow=alaw,vp8

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-single-reg](!)
type=aor
max_contacts=42

;===============EXTENSION 1000

[1000](endpoint-basic)
auth=auth1000
aors=1000

[auth1000](auth-userpass)
username=1000
password=1000

[1000](aor-single-reg)

;===============EXTENSION 1001

[1001](endpoint-basic)
;auth=auth1001		;vu que Christpohe ne gère ni le paramètre opaque, ni le qop, il ne peut pas s'authentifier
aors=1001
webrtc=yes


[auth1001](auth-userpass)
password=1001
username=1001

[1001](aor-single-reg)

;===============EXTENSION 1002

[1002](endpoint-basic)
auth=auth1002
aors=1002

[auth1002](auth-userpass)
password=1002
username=1002

[1002](aor-single-reg)



;===============EXTENSION 1003

[1003](endpoint-basic)
;auth=auth1003		;vu que Christpohe ne gère ni le paramètre opaque, ni le qop, il ne peut pas s'authentifier
aors=1003
webrtc=yes


[auth1003](auth-userpass)
password=1234
username=1003


[1003](aor-single-reg)





